{
  "name": "zest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start:frontend": "cd apps/frontend && yarn preview --port 5173",
    "dev": "dotenv -- turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "plop": "plop",
    "test": "cd apps/frontend && yarn cypress run",
    "prepare": "husky"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "plop": "^4.0.1",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
