{
  "name": "zest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start:frontend": "cd apps/frontend && yarn preview --port 5173",
    "dev": "dotenv -- turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "plop": "plop",
    "test": "cd apps/frontend && yarn cypress run"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "eslint-config-custom": "*",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
